# online-shopping-application

./: ._data  ._datadir  ._docker-compose.yml  ._mysql  Jenkinsfile  Note_HuyDev.txt  README.md  docker-compose4.yml  docker-images.txt
ApiGateway/: Dockerfile
AuthService/: Dockerfile  build.gradle
Backup/: ._Bản sao docker-compose.yml  ._docker-compose.yml  ._docker-compose2.yml  ._docker-compose3.yml  Bản sao docker-compose.yml  README.md  docker-compose.yml  docker-compose2.yml  docker-compose3.yml
Backup/OrderService/: build.gradle
Backup/OrderService/src/main/java/vn/edu/iuh/fit/orderservice/: OrderServiceApplication.java
Backup/OrderService/src/main/java/vn/edu/iuh/fit/orderservice/configs/: WebClientConfig.java
Backup/OrderService/src/main/java/vn/edu/iuh/fit/orderservice/controllers/: OrderController.java
Backup/OrderService/src/main/java/vn/edu/iuh/fit/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
Backup/OrderService/src/main/java/vn/edu/iuh/fit/orderservice/models/: Order.java  OrderLineItems.java
Backup/OrderService/src/main/java/vn/edu/iuh/fit/orderservice/repositories/: OrderRepository.java
Backup/OrderService/src/main/java/vn/edu/iuh/fit/orderservice/services/: OrderService.java
Backup/OrderService/src/main/resources/: application.properties  application.yml
Backup/OrderService/src/test/java/vn/edu/iuh/fit/orderservice/: OrderServiceApplicationTests.java
ConfigServer/: Dockerfile
CustomerService/: Dockerfile  build.gradle
DiscoveryService/: Dockerfile
EmployeeService/: Dockerfile  build.gradle  settings.gradle
InventoryService/: Dockerfile  build.gradle  settings.gradle
OrderService/: Dockerfile  Note.txt  build.gradle
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/configs/: AppConfig.java  JwtInterceptor.java  PricingPlan.java  RateLimitConfig.java  WebRtConfig.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/configs/interceptor/: ApiKeyRateLimitRequestInterceptor.java  IpRateLimitRequestInterceptor.java  RateLimitErrorHandler.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/constant/: XHeader.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/controllers/: OrderController.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java  UserPrincipal.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/event/: OrderPlacedEvent.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/models/: Order.java  OrderLineItems.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/models/reposiotory/: RtUser.java  UserPlan.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/models/response/: RtResponse.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/repositories/: InMemoryUserRepositoryImpl.java  UserRepository.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/services/: AuthService.java  OrderService.java  PricingPlanService.java  UserService.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/services/impl/: PricingPlanServiceImpl.java  UserServiceImpl.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/storage/: RateLimitData.java  RateLimitDataStorage.java
OrderService/src/main/resources/: application.properties  application.yml
ProductService/: Dockerfile  build.gradle
ansible/: deploy.yml  hosts.ini
data/: ._#ib_16384_0.dblwr  ._#ib_16384_1.dblwr  ._#innodb_redo  ._#innodb_temp  ._sys  (+34 more)
(+1036 files in other folders)
