spring.application.name=EmployeeService

spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mysql://localhost:3306/SA-EmployeeService?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.main.allow-circular-references=true