spring.application.name=CustomerService

spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mysql://localhost:3306/SA-CustomerService?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8086

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true

auth.service.url=http://localhost:8181/api/v1/auth/validate-token?token=