spring.application.name=ProductService

spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mysql://localhost:3306/SA-ProductService?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8087

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

auth.service.url=http://localhost:8181/api/v1/auth/validate-token?token=
inventory.service.url=http://localhost:8082/api/v1/inventories/create